 
    <style>
body{
    background-color: silver;
}
.head {
text-align: center;
color: rosybrown;
}
.sub-head{
    text-align: center;
    color: rgb(80, 53, 19);
}
.para {
    height: auto;
    width: auto;
    text-align: center;
    padding: 1%;
    margin: 2%;
    background-color: rgba(192, 192, 192, 0.788);
}
.image {
    height: 200px;
    width: 150px;
    
  border-radius: 10%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  display: block;
  position: center;
}
    </style>